body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav {
  width: 100vw;
  height: 10vh;
  color: white;
  padding-top: 3vh;

  position: fixed;
  opacity: 0.96;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 10;
}

h1 {
  margin: 0;
  display: inline;
  padding-left: 1vw;
  font-size: x-large;
  margin-right: 38vw;
  font-family: "Lobster", cursive;
}

h3 {
  margin: 0;
  text-align: center;
  padding-top: 2vh;
}

ul {
  text-align: right;
  padding-right: 0vw;
}

li {
  padding: 0.6vw;
  font-family: "Arvo", serif;
}

.abouthead,
.projhead,
.servhead,
.contacthead {
  font-family: "Satisfy", cursive;
}

.pdesc {
  font-family: "Cardo", serif;
}

.aboutdesc {
  font-family: "Cardo", serif;
}

header {
  width: 100vw;
  height: 10vh;
  color: white;
  padding-top: 3vh;
  border-bottom: 5px solid grey;
  position: fixed;
  opacity: 0.96;
  background-color: black;
}

.myheading {
  font-size: xxx-large;
  font-family: "Roboto Slab", serif;
  text-shadow: 5px 5px 10px purple;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(44, 43, 43, 0.107));
}

.mcaption {
  font-style: italic;
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
}

a:link {
  color: white;
}

.content {
  width: 100vw;
  height: 82vh;
  background-color: black;
  padding-top: 18vh;
}

.intcont {
  height: 80vh;
  width: auto;
}

.cont1 {
  color: white;
}

.mtext {
  display: block;
  margin-left: 8vw;
  margin-right: 0vw;
  margin-top: 30vh;
}

.mypic {
  width: auto;
  height: 70vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  float: left;
  /* border: 2px solid green; */
  border-radius: 45px;
  margin-left: 10vw;
  box-shadow: -0px -0px 60px white;
}

.aboutsection {
  width: 100vw;
  height: max-content;
  padding: 1vh;
  padding-bottom: 3vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(228, 182, 183, 1) 0%,
    rgba(244, 238, 227, 1) 100%
  );
  text-align: center;
}

.abouthead {
  margin: 0;
  padding-top: 2vh;
  padding-bottom: 0vh;
  font-size: xxx-large;
}

.aboutdesc {
  padding-left: 15vw;
  padding-right: 15vw;
  text-align: justify;
}

.projhead {
  font-weight: 600;
  font-size: xxx-large;
  margin-top: 0;
  padding-top: 2vh;
  padding-bottom: 0vh;
  margin-bottom: 1.7vh;
}

.projectssection {
  width: 100vw;
  height: max-content;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(241, 234, 234, 1) 0%,
    rgba(231, 200, 142, 1) 100%
  );
  text-align: center;
  padding-bottom: 1.5vh;
}

.cardsection {
  width: 100vw;
  height: max-content;
  padding-bottom: 2vh;
  padding-top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 2vh;
}

.pic {
  width: 82%;
  border-radius: 10px;
  border: 2px solid black;
  margin-bottom: 3vh;
}

.webdesc {
  width: 80%;
  height: max-content;
  background-color: #b9fef2;
  margin-top: 3vh;
  text-align: justify;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 1vh;
  padding-bottom: 1.5vh;
  border: 1px solid green;
  border-radius: 6px;
}

.codelinkbtn {
  width: 8vw;
  padding: 1.5vh;
  border: 0.5px solid black;
  border-radius: 5px;
  background-color: black;
}

.contactsection {
  width: 100vw;
  height: 45vw;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(219, 146, 227, 1) 100%
  );
  text-align: center;
  place-content: center;
}

.formcard {
  width: 50%;
  height: 30vw;
  background-color: #fff5ee;
  place-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  padding-left: 55px;
  border: 3px dashed rgb(112, 110, 74);
}

.contacthead {
  margin: 0;
  padding-top: 0vh;
  margin-bottom: 2vh;
  font-size: xxx-large;
}

.formele {
  display: inline;
}

.field {
  margin-left: 30px;
}

label {
  margin-left: 2vw;
}

.submitbtn {
  width: 10vw;
  height: 5vh;
  border: 2px solid black;
  border-style: groove;
  border-radius: 20px;
}

footer {
  width: 100vw;
  height: 10vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(153, 134, 80, 1) 0%,
    rgba(251, 251, 251, 1) 100%
  );
}

@media screen and (min-width: 800px) {
  ul,
  li {
    display: inline;
    text-align: right;
  }

  .content {
    display: grid;
    grid-template-columns: 50vw 50vw;
  }
  .cont1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .cardsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .visit:hover {
    background-color: #82f882;
    box-shadow: 10px 10px 20px rgb(54, 93, 132);
  }

  .submitbtn:hover {
    width: 10.6vw;
    height: 5.5vh;
    background-color: #ac6eea;
    color: white;
    text-transform: capitalize;
    text-shadow: #64f3db;
  }
}

@media screen and (max-width: 799px) {
  h1 {
    display: block;
    text-align: center;
    margin-left: 20vw;
  }
  ul,
  li {
    display: none;
  }
  header {
    padding-top: 3vh;
    padding-bottom: 3vh;
    background-color: black;
    height: 15vh;
    font-size: medium;
    text-align: center;
    display: block;
  }
  .intcont {
    height: 80vh;
  }

  .aboutsection {
    height: 60vh;
  }
  .mypic {
    width: 70vw;
    height: 500px;
    margin-top: 0;
    padding-top: 0;
  }

  .content {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .projectssection {
    height: 460vh;
    row-gap: 2px;
  }

  .card {
    margin-top: 8vh;
    margin-bottom: 8vh;
    height: fit-content;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .pic {
    height: 43vh;
    width: 80%;
  }

  .card1 {
    margin-top: 2vh;
  }

  .cardsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .webdesc {
    width: 60%;
    height: 42vh;
    background-color: #64f3db;
    place-self: center;
    margin-top: 4vh;
    text-overflow: inherit;
    text-align: justify;
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 3vh;
    padding-bottom: 4.5vh;
    border: 2px solid blue;
    border-radius: 8px;
    box-shadow: 15px 20px 30px black;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contactsection {
    height: 105vh;
  }
  .formcard {
    height: 70vh;
    padding-left: 10px;
    width: 80vw;
  }
}
